{
  "name": "nurutomo",
  "version": "1.0.0",
  "description": "Nurutomo's Website",
  "engines": {
    "node": "12.18.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "puppeteer": "^5.2.1",
    "socket.io": "^2.3.0",
    "swagger-ui-express": "^4.1.5"
  },
  "devDependencies": {
    "request": "^2.81.0",
    "tape": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Nurutomo/nurutomo"
  },
  "keywords": [
    "node",
    "nurutomo",
    "express"
  ]
}
